// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in= load, sel= address[0..2], a= add0, b= add1, c= add2, d= add3, e= add4, f= add5, g= add6, h= add7);

    RAM4K(in= in, load= add0, address= address[3..14], out= out0);
    RAM4K(in= in, load= add1, address= address[3..14], out= out1);
    RAM4K(in= in, load= add2, address= address[3..14], out= out2);
    RAM4K(in= in, load= add3, address= address[3..14], out= out3);
    RAM4K(in= in, load= add4, address= address[3..14], out= out4);
    RAM4K(in= in, load= add5, address= address[3..14], out= out5);
    RAM4K(in= in, load= add6, address= address[3..14], out= out6);
    RAM4K(in= in, load= add7, address= address[3..14], out= out7);

    Mux8Way16(a= out0, b= out1, c= out2, d= out3, e= out4, f= out5, g= out6, h= out7, sel= address[0..2], out= out);
}