// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a= a, b= b, sum= tempsum, carry= tempcarry);
    
    Not(in= tempsum, out= nottempsum);
    Mux(a= tempsum, b= nottempsum, sel= c, out= sum);

    HalfAdder(a= c, b= tempsum, sum= tempsum2, carry= tempcarry2);
    Or(a= tempcarry, b= tempcarry2, out= carry);
}